<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            background-color: blue;
            height: 600px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: relative;   
        }
        #conteudo{
            background-color:aquamarine ;
            height: 200px;
            width: 200px;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <article id="container">
        <section id="conteudo">

        </section>
    </article>
</body>
</html>